<html>
<head>
    <meta http-equiv='content-language' content='en-us'>
    <title>Multi-User Help</title>
    <link rel='stylesheet' href='/css/default.css'>
</head>
<body>
<div class='content'>

    <div class='rootmenu menu'><ul><li><a href='/'>Home</a></li><li><a href='/gui/entities'>Entities Explorer</a></li><li><a href='/gui/challenges'>Challenges</a></li><li><a href='/docs'>API documentation</a></li></ul></div>


    <h1>Multi-User Help</h1>

<!--

Getting started with the REST API Challenges can be slightly harder in multi-user mode because you need to tell the API, who you are, so that it can track your individual progress against the challenges.

You don't need to do any of this if you download the application and run it in single user mode.

## Video Explanation

<iframe width="560" height="315" src="https://www.youtube.com/embed/XBsM9f9xrhI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## Create a Challenger Session

The first thing we have to do is Create a Challenger Session.

And we do that by issuing a `POST` request against the `/challenger` end point.

If it worked then you should receive a `201` `Created` response. With no body. But with a bunch of headers.

e.g.

~~~~~~~~
Date: Tue, 21 Jul 2020 11:05:21 GMT
X-CHALLENGER: 9a32ef9f-0ebd-4b30-b975-314460bfd1d1
Location: /gui/challenges/9a32ef9f-0ebd-4b30-b975-314460bfd1d1
Content-Type: text/html;charset=utf-8
Transfer-Encoding: chunked
Server: Jetty(9.4.12.v20180830)
~~~~~~~~

When you look at the response to this message you should see an `X-CHALLENGER` header with a GUID.

To track your progress against challenges.

Every request you send to the API should have an `X-CHALLENGER` header with the guid you received.

e.g.

~~~~~~~~
X-CHALLENGER: 9a32ef9f-0ebd-4b30-b975-314460bfd1d1
~~~~~~~~

Also, note in the original response there was a `Location` header.

If you visit that url for this application then you should see the challenges for your `Challenger` session.

e.g.

~~~~~~~~
https://apichallenges.herokuapp.com/gui/challenges/9a32ef9f-0ebd-4b30-b975-314460bfd1d1
~~~~~~~~

Then you should see the status of your challenges.

---

### How to Play Summary

In multi user mode i.e. when using the `apichallenges.herokuapp.com` installation, you will need to create an `X-CHALLENGER` session. This session will be stored on the cloud so you can revisit it and continue your challenges later.

_Unused sessions will be deleted after a few days._

To start a session:

- issue a `POST` request to `https://apichallenges.herokuapp.com/`
- the response status code will be `201` if successful.
- The response will contain an `X-CHALLENGER` header with a unique session value
- Add this header to every request you make on the API, and challenge completion status will be stored against this session.

To view the status of your session:

- issue a `GET` request to `https://apichallenges.herokuapp.com/challenges`
- the response will contain all the challenges and the status of the challenges for your session

To view the status of your session in the GUI:

- visit `https://apichallenges.herokuapp.com/gui/challenges/[unique-session-value]`
- where `[unique-session-value]` is the guid that you were issued as the `X-CHALLENGER` header


## 10 Minutes of data

In multi-user mode the data for the application is reset every 10 minutes.

We can not be held responsible for user contributed data into the system.

Please be considerate of other users and only use data that is suitable for a family audience.

Abuse of this system may result in it being taken down and unavailable to support people in their learning.


## Session Persistence

Each challenger session is stored on the cloud. The sessions are deleted periodically if they are not used.

You can restore a session, by using the same `X-CHALLENGER` header and if available it will be loaded back into the system and you can continue your challenges.

If you view the challenges page:

- [https://apichallenges.herokuapp.com/gui/challenges](https://apichallenges.herokuapp.com/gui/challenges)

Then your challenger guid should have been stored in the browser local storage, to make it easier for you to find and restart your session.

Even though sessions are stored when the application is not running, so it is still worth making notes about the challenges you have completed so you can track your progress and complete them in various ways, with different tools and by automating.



-->

    <p>Getting started with the REST API Challenges can be slightly harder in multi-user mode because you need to tell the API, who you are, so that it can track your individual progress against the challenges.</p>
    <p>You don&#39;t need to do any of this if you download the application and run it in single user mode.</p>

    <h2>Video Explanation</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XBsM9f9xrhI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2 id="create-a-challenger-session">Create a Challenger Session</h2>
    <p>The first thing we have to do is Create a Challenger Session.</p>
    <p>And we do that by issuing a <code>POST</code> request against the <code>/challenger</code> end point.</p>
    <p>If it worked then you should receive a <code>201</code> <code>Created</code> response. With no body. But with a bunch of headers.</p>
    <p>e.g.</p>
    <pre><code>Date: Tue, <span class="hljs-number">21</span> Jul <span class="hljs-number">2020</span> <span class="hljs-number">11</span>:<span class="hljs-number">05</span>:<span class="hljs-number">21</span> GMT
X-CHALLENGER: 9a32ef9f-<span class="hljs-number">0ebd</span>-<span class="hljs-number">4b30</span>-b975-314460bfd1d1
Location: /gui/challenges/9a32ef9f-<span class="hljs-number">0ebd</span>-<span class="hljs-number">4b30</span>-b975-314460bfd1d1
Content-Type: text/html;charset=utf-<span class="hljs-number">8</span>
Transfer-Encoding: chunked
Server: Jetty(<span class="hljs-number">9.4</span>.12.v20180830)
</code></pre><p>When you look at the response to this message you should see an <code>X-CHALLENGER</code> header with a GUID.</p>
    <p>To track your progress against challenges.</p>
    <p>Every request you send to the API should have an <code>X-CHALLENGER</code> header with the guid you received.</p>
    <p>e.g.</p>
    <pre><code>X-CHALLENGER: 9a32ef9f-<span class="hljs-number">0ebd</span>-<span class="hljs-number">4b30</span>-b975-314460bfd1d1
</code></pre><p>Also, note in the orginal response there was a <code>Location</code> header.</p>
    <p>If you visit that url for this application then you should see the challenges for your <code>Challenger</code> session.</p>
    <p>e.g.</p>
    <pre><code>https://apichallenges.herokuapp.com/gui/challenges/9a32ef9f-<span class="hljs-number">0ebd</span>-<span class="hljs-number">4b30</span>-b975-314460bfd1d1
</code></pre><p>Then you should see the status of your challenges.</p>
    <hr>
    <h3 id="how-to-play-summary">How to Play Summary</h3>
    <p>In multi user mode i.e. when using the <code>apichallenges.herokuapp.com</code> installation, you will need to create an <code>X-CHALLENGER</code> session. This session will be stored on the cloud so you can revisit it and continue your challenges later.</p>
    <p><em>Unused sessions will be deleted after a few days.</em></p>
    <p>To start a session:</p>
    <ul>
        <li>issue a <code>POST</code> request to <code>https://apichallenges.herokuapp.com/</code></li>
        <li>the response status code will be <code>201</code> if successful.</li>
        <li>The response will contain an <code>X-CHALLENGER</code> header with a unique session value</li>
        <li>Add this header to every request you make on the API, and challenge completion status will be stored against this session.</li>
    </ul>
    <p>To view the status of your session:</p>
    <ul>
        <li>issue a <code>GET</code> request to <code>https://apichallenges.herokuapp.com/challenges</code></li>
        <li>the response will contain all the challenges and the status of the challenges for your session</li>
    </ul>
    <p>To view the status of your session in the GUI:</p>
    <ul>
        <li>visit <code>https://apichallenges.herokuapp.com/gui/challenges/[unique-session-value]</code></li>
        <li>where <code>[unique-session-value]</code> is the guid that you were issued as the <code>X-CHALLENGER</code> header</li>
    </ul>
    <h2 id="10-minutes-of-data">10 Minutes of data</h2>
    <p>In multi-user mode the data for the application is reset every 10 minutes.</p>
    <h2 id="session-persistence">Session Persistence</h2>
    <p>Each challenger session is stored on the cloud. The sessions are deleted periodically if they are not used.</p>
    <p>You can restore a session, by using the same <code>X-CHALLENGER</code> header and if available it will be loaded back into the system and you can continue your challenges.</p>
    <p>If you view the challenges page:</p>
    <ul>
        <li><a href="https://apichallenges.herokuapp.com/gui/challenges">https://apichallenges.herokuapp.com/gui/challenges</a></li>
    </ul>
    <p>Then your challenger guid should have been stored in the browser local storage, to make it easier for you to find and restart your session.</p>
    <p>Even though sessions are stored when the application is not running, so it is still worth making notes about the challenges you have completed so you can track your progress and complete them in various ways, with different tools and by automating.</p>






    <p>&nbsp;</p><hr/><div class='footer'><p>Copyright Compendium Developments Ltd 2020 </p>
    <ul class='footerlinks'><li><a href='https://eviltester.com/apichallenges'>API Challenges Info</a></li>
        <li><a href='https://eviltester.com'>EvilTester.com</a></li>
    </ul></div>

</div>
</body>
</html>
