<html>
<head>
    <meta http-equiv='content-language' content='en-us'>

    <title>The API Challenges</title>

    <link rel='stylesheet' href='/css/default.css'>
</head>
<body>

<div class='content'>

    <div class='rootmenu menu'><ul><li><a href='/'>Home</a></li><li><a href='/gui/entities'>Entities Explorer</a></li><li><a href='/gui/challenges'>Challenges</a></li><li><a href='/docs'>API documentation</a></li></ul></div>

<!--

# The API Challenges

## A learning environment to experiment, explore, and play with API Testing and Tooling

Welcome to The API Challenges.

We provide:

- A functioning API for you to practice API Testing
- A set of challenges to guide you in learning API Testing
- A multi-user playground to experiment within
- API documentation to read and learn from
- A gamified learning experience, with challenge status persisted between sessions

## Video Welcome

<iframe width="560" height="315" src="https://www.youtube.com/embed/7HN9f5JLt0g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

## About the Application

This is a functional API for managing A public To-Do list.

The API has [documentation available](/docs).

A set of [Challenges](/gui/challenges) are available to guide you through the exploration and learning of the API. To complete each challenge you will have to explore a different aspect of API testing.

You can also view the data in the application without using the API. Using the [Entities Explorer](/gui/entities) view.

## Tooling

We recommend that you use an API GUI to interact with the API e.g.

- [Insomnia Core](https://insomnia.rest/)
- [Postman](https://www.postman.com/)
- [Postwoman](https://postwoman.io/)
- [Paw](https://paw.cloud/)

## Application

This application has been deployed to a cloud instance. It is also available to download and run locally.

When run in a cloud environment:

- the data clears itself every 10 minutes
- other people might be using it so you can't rely on data existing between requests
- you need to create an `X-CHALLENGER` session to track your progress on the challenges ([more info](/gui/multiuser.html))

In single user mode, you can use the API without needing any extra headers or configuration.

Full download details are available from [eviltester.com/apichallenges](https://eviltester.com/apichallenges)

## How to Play in Multi-user Mode

More information on how to play the challenges in multi-user mode i.e. `apichallenges.herokuapp.com` can be found [on the multi-user instructions page](/gui/multiuser.html):

- [multi-user instructions page](/gui/multiuser.html)

## Challenges

The [Challenges](/gui/challenges) can be completed by issuing HTTP API requests.

e.g. `GET http://localhost:4567/todos` would complete the challenge to "GET the list of todos"

You can also `GET http://localhost:4567/challenges` to get the list of challenges and their status as an API call.

_Note: you would use the url for the server that the application is running on._


## Books

Recommended books for learning about API Testing are:

- [Automating and Testing a REST API](https://compendiumdev.co.uk/page.php?title=tracksrestapibook)

## More Information

[eviltester.com/apichallenges](https://eviltester.com/apichallenges)

- created by [Alan Richardson](https://www.linkedin.com/in/eviltester/)
- [@EvilTester](https://twitter.com/eviltester)
- [EvilTester.com](https://eviltester.com)
- [github.com/eviltester](https://github.com/eviltester)

## Sponsors

This application is sponsored by [EvilTester.com](https://eviltester.com) - a blog and free online training and books for Software Testing and Development.

For a full list of corporate sponsors and how you can sponsor and support this application check out our [sponsorship page](/sponsors.html)

Individuals can support this project through [Patreon](https://patreon.com/eviltester), or Github Sponsors
-->






    <h1 id="the-api-challenges">The API Challenges</h1>
    <h2 id="an-api-learning-environment-to-help-you-experiment-with-api-testing">A learning environment to experiment, explore, and play with API Testing and Tooling</h2>
    <p>Welcome to The API Challenges.</p>
    <p>We provide:</p>
    <ul>
        <li>A functioning API for you to practice API Testing</li>
        <li>A set of challenges to guide you in learning API Testing</li>
        <li>A multi-user playground to experiment within</li>
        <li>API documentation to read and learn from</li>
        <li>A gamified learning experience, with challenge status persisted between sessions</li>
    </ul>

    <h2>Video Welcome</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7HN9f5JLt0g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2 id="about-the-application">About the Application</h2>
    <p>This is a functional API for managing A public To-Do list.</p>
    <p>The API has <a href="/docs">documentation available</a>.</p>
    <p>A set of <a href="/gui/challenges">Challenges</a> are available to guide you through the exploration and learning of the API. To complete each challenge you will have to explore a different aspect of API testing.</p>
    <p>You can also view the data in the application without using the API. Using the <a href="/gui/entities">Entities Explorer</a> view.</p>
    <h2 id="tooling">Tooling</h2>
    <p>We recommend that you use an API GUI to interact with the API e.g.</p>
    <ul>
        <li><a href="https://insomnia.rest/">Insomnia Core</a></li>
        <li><a href="https://www.postman.com/">Postman</a></li>
        <li><a href="https://postwoman.io/">Postwoman</a></li>
        <li><a href="https://paw.cloud/">Paw</a></li>
    </ul>
    <h2 id="application">Application</h2>
    <p>This application has been deployed to a cloud instance. It is also available to download and run locally.</p>
    <p>When run in a cloud environment:</p>
    <ul>
        <li>the data clears itself every 10 minutes</li>
        <li>other people might be using it so you can&#39;t rely on data existing between requests</li>
        <li>you need to create an <code>X-CHALLENGER</code> session to track your progress on the challenges (<a href="/gui/multiuser.html">more info</a>)</li>
    </ul>
    <p>In single user mode, you can use the API without needing any extra headers or configuration.</p>
    <p>Full download details are available from <a href="https://eviltester.com/apichallenges">eviltester.com/apichallenges</a></p>
    <h2 id="how-to-play-in-multi-user-mode">How to Play in Multi-user Mode</h2>
    <p>More information on how to play the challenges in multi-user mode i.e. <code>apichallenges.herokuapp.com</code> can be found <a href="/gui/multiuser.html">on the multi-user instructions page</a>:</p>
    <ul>
        <li><a href="/gui/multiuser.html">multi-user instructions page</a></li>
    </ul>
    <h2 id="challenges">Challenges</h2>
    <p>The <a href="/gui/challenges">Challenges</a> can be completed by issuing HTTP API requests.</p>
    <p>e.g. <code>GET http://localhost:4567/todos</code> would complete the challenge to &quot;GET the list of todos&quot;</p>
    <p>You can also <code>GET http://localhost:4567/challenges</code> to get the list of challenges and their status as an API call.</p>
    <p><em>Note: you would use the url for the server that the application is running on.</em></p>
    <h2 id="books">Books</h2>
    <p>Recommended books for learning about API Testing are:</p>
    <ul>
        <li><a href="https://compendiumdev.co.uk/page.php?title=tracksrestapibook">Automating and Testing a REST API</a></li>
    </ul>
    <h2 id="more-information">More Information</h2>
    <p><a href="https://eviltester.com/apichallenges">eviltester.com/apichallenges</a></p>
    <ul>
        <li>created by <a href="https://www.linkedin.com/in/eviltester/">Alan Richardson</a></li>
        <li><a href="https://twitter.com/eviltester">@EvilTester</a></li>
        <li><a href="https://eviltester.com">EvilTester.com</a></li>
        <li><a href="https://github.com/eviltester">github.com/eviltester</a></li>
    </ul>

    <h2 id="sponsors">Sponsors</h2>
    <p>This application is sponsored by <a href="https://eviltester.com">EvilTester.com</a> - a blog and free online training and books for Software Testing and Development.</p>
    <p>For a full list of sponsors and how you can sponsor and support this application check out our <a href="/sponsors.html">sponsorship page</a></p>

















    <p>&nbsp;</p><hr/><div class='footer'><p>Copyright Compendium Developments Ltd 2020 </p>
    <ul class='footerlinks'><li><a href='https://eviltester.com/apichallenges'>API Challenges Info</a></li>
        <li><a href='https://eviltester.com'>EvilTester.com</a></li>
    </ul></div>

</div>
</body>
</html>
