<html>
<head>
    <meta http-equiv='content-language' content='en-us'>

    <title>The API Challenges</title>

    <link rel='stylesheet' href='/css/default.css'>
</head>
<body>

<div class='content'>

    <div class='rootmenu menu'><ul><li><a href='/'>Home</a></li><li><a href='/gui/entities'>Entities Explorer</a></li><li><a href='/gui/challenges'>Challenges</a></li><li><a href='/docs'>API documentation</a></li></ul></div>

    <!--

# Support and Sponsorship

This application is made available free to the public thanks to the generosity of our sponsors and supporters.

Their support helps:

- pay for hosting
- support ongoing development
- support creation of associated free training material

## Current Platinum sponsor

[![](https://www.eviltester.com/siteimages/evil_laugh_cleaned_transparent_h300.png)](https://eviltester.com)

- [EvilTester.com](https://eviltester.com) free online training and books related to Software Testing and Development. Also including The Evil Tester Show podcast, and YouTube video channel.

## Gold Sponsors

[![Bespoke Software Development Consultancy and Training](https://compendiumdev.co.uk/images/cut_down_logo_152_171_e.png)](https://compendiumdev.co.uk)

[Want to become a corporate sponsor of API Challenges?](https://eviltester.com/page/sponsor/corporate/)

## Patreon

Thank you to everyone who helps supports this project by being a part of our Patreon programme:

- [Patreon](https://patreon.com/eviltester)

## Historic Sponsors

Thank you to all previous sponsors:

- [EvilTester.com](https://eviltester.com)
- [Compendium Developments](https://compendiumdev.co.uk)


-->






    <h1 id="support-and-sponsorship">Support and Sponsorship</h1>
    <p>This application is made available free to the public thanks to the generosity of our sponsors and supporters.</p>
    <p>Their support helps:</p>
    <ul>
        <li>pay for hosting</li>
        <li>support ongoing development</li>
        <li>support creation of associated free training material</li>
    </ul>
    <h2 id="current-platinum-sponsor">Current Platinum sponsor</h2>
    <p><a href="https://eviltester.com"><img src="https://www.eviltester.com/siteimages/evil_laugh_cleaned_transparent_h300.png" alt=""></a></p>
    <ul>
        <li><a href="https://eviltester.com">EvilTester.com</a> free online training and books related to Software Testing and Development. Also including The Evil Tester Show podcast, and YouTube video channel.</li>
    </ul>
    <h2 id="gold-sponsors">Gold Sponsors</h2>
    <p><a href="https://compendiumdev.co.uk"><img src="https://compendiumdev.co.uk/images/cut_down_logo_152_171_e.png" alt="Bespoke Software Development Consultancy and Training"></a></p>
    <p><a href="https://eviltester.com/page/sponsor/corporate/">Want to become a corporate sponsor of API Challenges?</a></p>
    <h2 id="patreon">Patreon</h2>
    <p>Thank you to everyone who helps supports this project by being a part of our Patreon programme:</p>
    <ul>
        <li><a href="https://patreon.com/eviltester">Patreon</a></li>
    </ul>
    <h2 id="historic-sponsors">Historic Sponsors</h2>
    <p>Thank you to all previous sponsors:</p>
    <ul>
        <li><a href="https://eviltester.com">EvilTester.com</a></li>
        <li><a href="https://compendiumdev.co.uk">Compendium Developments</a></li>
    </ul>

















    <p>&nbsp;</p><hr/><div class='footer'><p>Copyright Compendium Developments Ltd 2020 </p>
    <ul class='footerlinks'><li><a href='https://eviltester.com/apichallenges'>API Challenges Info</a></li>
        <li><a href='https://eviltester.com'>EvilTester.com</a></li>
    </ul></div>

</div>
</body>
</html>
