<html>
<head>
    <title>Thingifier </title>
    <link rel='stylesheet' href='/css/default.css'>
</head>
<body>
<div class='content'>

    <div class='rootmenu menu'>
    <ul>
        <li><a href='/docs'>API documentation</a></li>
        <li><a href='/gui/entities'>Entities Explorer</a></li>
        </ul>
    </div>

<!--

# Thingifier App

This is the deployable version of Thingifier.

When deployed to heroku at:

- [https://apithingifier.herokuapp.com/](https://apithingifier.herokuapp.com/)

The data will automatically clear down every 10 minutes.

NOTE: We are not responsible for any data that
you see on the _apithingifier.herokuapp.com_ site. This is
publically available.

We recommend that you download a local version of the application from:

[https://github.com/eviltester/thingifier](https://github.com/eviltester/thingifier)

We reserve the right to remove the cloud deploy or change the reset time if we discover it is being misused.

---

-->

    <h1 id="thingifier-app">Thingifier App</h1>
    <p>This is the deployable version of Thingifier.</p>
    <p>When deployed to heroku at:</p>
    <ul>
        <li><a href="https://apithingifier.herokuapp.com/">https://apithingifier.herokuapp.com/</a></li>
    </ul>
    <p>The data will automatically clear down every 10 minutes.</p>
    <p>NOTE: We are not responsible for any data that
        you see on the <em>apithingifier.herokuapp.com</em> site. This is
        publically available.</p>
    <p>We recommend that you download a local version of the application from:</p>
    <p><a href="https://github.com/eviltester/thingifier">https://github.com/eviltester/thingifier</a></p>
    <p>We reserve the right to remove the cloud deploy or change the reset time if we discover it is being misused.</p>
    <hr/>




    <div class="footer"><p>Thingifier version 1.5, Copyright Alan Richardson, Compendium Developments Ltd 2020 </p>
        <ul class="footerlinks"><li><a href="https://github.com/eviltester/thingifier">Thingifier</a></li>
            <li><a href="http://eviltester.com">EvilTester.com</a></li>
            <li><a href="https://compendiumdev.co.uk">Compendium Developments</a></li>
        </ul>
    </div>
</div>
</body>
</html>