.content{
    max-width: 1200px;
    margin: auto;
    font-size: 1.2rem;
    font-family: sans-serif;
    padding:2%;
}

table {border-collapse: collapse; width: 100%}
thead {background: #dddddd}
thead > tr > td, thead > tr > th {
    font-weight: bold;
    text-align: center;
    padding: 0.7em;
}
tbody > tr > td{
    padding: 0.5em;
}
table, th, td {border: 1px solid black}
th{font-size: 1.2rem}
td{padding-left: 1em; padding-right: 1em; font-size: 1.1rem}

.examplevalue{
    padding-left: 10%;
    background: #e9ffff;
}

.menu{
    clear: both;
}

h1, h2, h3, h4{
    clear:both;
}

h1{
    background: #b3b3b3;
    text-align: center;
}
h2{
    background: #b3b3b3;
    padding-left: 2em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}

.entity-instances-menu{
    padding-top: 1em;
}
.rootmenu{
    clear: both;
}

.footer{
    clear:both;
    text-align: center;
}

.rootmenu ul, ul.footerlinks {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul.footerlinks {

}

.rootmenu li, .footerlinks li {
    display: inline-block;
}

.rootmenu a {
    display: block;
    padding: 1em;
    background-color: #dddddd;
}

.footerlinks a {
    display: block;
    padding-left: 1em;
    padding-right: 1em;
    background-color: #dddddd;
    font-size: 0.9em;
}

/* code styling */

pre{
    padding: 1em;
    width:80%;
    margin:auto;
}

pre.xml{
    background: black;
    color: white;
}

pre.json{
    background: #c9ffc9;
    color: black;
}

/* text sections */

.headertextblock{
    background: #dddddd;
    width: 80%;
    margin: auto;
    padding: 1em;
}

.endpoint{
    font-family: monospace;
    font-size: 1.2em;
}

.normal{
    font-family: sans-serif;
    font-size: 1.0rem;
}